name: Continuos integration
on:
  pull_request:
    branches:
      - main
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v4
  node-setup:
    runs-on: ubuntu-latest
    steps:
      - name: nodejs setup
        uses: actions/setup-node@v4
        with:
          node-version: 16
  Compile:
    runs-on: ubuntu-latest
    steps:
      - name: compiling code
        run: npm run compile
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Testing at first stage
        run: npm run test
        shell: bash
  linting:
    runs-on: ubuntu-latest
    steps:
      - name: Linting for code
        run : npm run lint
        shell: bash

    


  